# AzureManagedIdentityRoledBased

./: .gitignore  readme.md  system diagram.drawio
Client/: ManagedIdentityAuthenticationDelegationHandler.cs  Program.cs  ServerClient.cs
Client/Controllers/: AccountController.cs
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: AzureManagedClient - FTP.pubxml  AzureManagedClient - Zip Deploy.pubxml
Server/: AccountStatus.cs  Dockerfile
Server/Properties/PublishProfiles/: AzureManagedServer - Zip Deploy.pubxml
src/: AzureManagedIdentityRoledBased.sln
src/Client/: Client.csproj  Dockerfile  ManagedIdentityAuthenticationDelegationHandler.cs  Program.cs
src/Server/: Program.cs  Server.csproj  appsettings.json
src/Server/Controllers/: AccountController.cs
src/Server/Properties/: launchSettings.json
src/Server/Properties/PublishProfiles/: AzureManagedServer - FTP.pubxml
